<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Version control with Git
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="author" content="Daniel Karjanlahti and Rattana Pongpaew" />
    <meta name="keywords" content="Git, GitHub, Version control" />
    <style>
        @charset "UTF-8";
        *,
        *:after,
        *:before {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        /* HTML5 display:block reset för äldre webbläsare */
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            font-family: Raleway, Roboto, sans-serif;
            width: 90%;
            margin: 0 auto;
            min-height: 1000px;
        }
        
        h1,
        h2,
        h3 {
            font-weight: normal;
        }
        
        h1 {
            font-size: 2em;
        }
        
        h2 {
            font-size: 1.7em;
        }
        
        ul {
            list-style: none;
        }
        
        @media screen and (min-width: 768px),
        handheld and (min-width: 768px) {
            .main-section {
                width: 98%;
                margin: 150px auto;
            }
            .left,
            .right {
                width: 50%;
            }
        }
        
        .hide-on-small {
            display: none;
        }
        
        .mobile-menu {
            transition: all 0.4s;
            -moz-transition: all 0.4s;
            -webkit-transition: all 0.4s;
            position: fixed;
            top: -115%;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            padding-top: 95px;
            background: #fff;
        }
        
        .mobile-menu nav ul {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
            flex-direction: column;
            padding: 0;
        }
        
        .mobile-menu nav ul .menu-item {
            width: 90%;
            margin: 0 auto;
            height: 85px;
        }
        
        .mobile-menu nav ul .menu-item a {
            font: bold 2em/85px Raleway, Roboto, sans-serif;
            text-decoration: none;
            display: block;
            text-align: center;
            color: #e54d42;
            border: 1px solid transparent;
        }
        
        .mobile-menu nav ul .menu-item a:hover {
            background-color: transparent;
            border: 1px solid #3a99d8;
            color: #3a99d8;
        }
        
        .mobile-menu nav ul .active a {
            color: #3a99d8;
        }
        
        .mobile-menu nav ul .active a:hover {
            color: #3a99d8;
        }
        
        .menu-icon {
            z-index: 9999;
            text-decoration: none;
            position: fixed;
            top: 2%;
            right: 10%;
            font-size: 3em;
            color: #e54d42;
        }
        
        .menu-icon:hover {
            cursor: pointer;
            color: #3a99d8;
        }
        
        #toggler {
            position: absolute;
            top: -100px;
        }
        
        #toggler:checked + .mobile-menu {
            top: 0;
        }
        
        .main-section {
            width: 98%;
            margin: 150px auto;
        }
        
        .row {
            width: 100%;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        
        .left img,
        .right img {
            width: 100%;
            min-width: 50%;
            padding: 4px;
            height: auto !important;
        }
        
        .main-content {
            width: 768px;
            margin: 100px auto;
        }
        
        .main-content p {
            text-align: justify;
        }
        
        @media screen and (min-width: 768px),
        handheld and (min-width: 768px) {
            .mobile-menu,
            .menu-icon,
            #toggler,
            .sublink {
                display: none;
            }
            input {
                font: 100 1em/55px Raleway, Roboto, sans-serif;
                border-radius: 10%;
                border: 1px solid transparent;
            }
            input:hover {
                cursor: pointer;
                background-color: transparent;
                color: #3a99d8;
                border: 1px solid #3a99d8;
            }
            .hide-on-small {
                display: block;
                width: 100%;
                margin-top: 2em;
            }
            .hide-on-small nav ul {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-flow: row;
                -ms-flex-flow: row;
                flex-flow: row;
                flex-direction: row;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            .hide-on-small nav ul .menu-item {
                width: 100%;
                height: 55px;
            }
            .hide-on-small nav ul .menu-item a {
                font: bold 1.3em/55px Raleway, Roboto, sans-serif;
                color: #f1f1f1;
                text-decoration: none;
                display: block;
                text-align: center;
                color: #e54d42;
                border: 1px solid transparent;
                border-radius: 3px;
            }
            .hide-on-small nav ul .menu-item a:hover {
                cursor: pointer;
                background-color: transparent;
                color: #3a99d8;
                border: 1px solid #3a99d8;
            }
            .hide-on-small nav ul .logo {
                width: 100%;
                height: 70px;
            }
            .hide-on-small nav ul .logo a:hover {
                cursor: pointer;
            }
            .hide-on-small nav ul .logo a img {
                width: 70px;
                height: auto;
            }
            .hide-on-small nav ul .search {
                align-self: center;
                vertical-align: baseline;
            }
            .hide-on-small nav ul .search input {
                padding: 1em;
                height: 55px;
                width: 100%;
                border: 1px solid transparent;
                border-radius: 3px;
            }
            .hide-on-small nav ul .search input:hover {
                cursor: pointer;
                border: 1px solid #3a99d8;
            }
            .hide-on-small nav ul .active {
                color: #3a99d8;
            }
            .hide-on-small nav ul .with-child {
                position: relative;
                max-width: 20%;
            }
            .hide-on-small nav ul .with-child:hover ul {
                position: absolute;
                width: 100%;
                top: 56px;
                /* 55px height + 1px border */
                left: 0;
                display: block;
                border: 1px solid rgba(0, 0, 0, 0.2);
                background-color: rgba(255, 255, 255, 0.7);
                padding: 0;
            }
            .hide-on-small nav ul .with-child:hover ul .sublink {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <header class="banner">
            <div class="menu hide-on-small">
                <nav>
                    <ul class="menu">
                        <!--<li class="logo">
                            <a href="#"><img src="assets/img/logo.ico" alt="Logotype"></a>
                        </li>-->
                        <li class="menu-item active"><a href="index.php?page=home">Home</a></li>
                        <li class="menu-item with-child"><a href="index.php?page=galley">Gallery</a>
                            <ul>
                                <li class="sublink"><a href="index.php?page=photo">Photo</a></li>
                                <li class="sublink"><a href="index.php?page=vektor">Vektor</a></li>
                            </ul>
                        </li>
                        <li class="menu-item with-child"><a href="index.php?page=portfolio">Portfolio</a>
                            <ul>
                                <li class="sublink"><a href="index.php?page=frontend">Frontend</a></li>
                                <li class="sublink"><a href="index.php?page=design">Design</a></li>
                                <li class="sublink"><a href="index.php?page=backend">Backend</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="index.php?page=login">Login</a></li>
                        <li class="menu-item search">
                            <input type="text" name="search" id="search" placeholder="Serach for..">
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Mobile menu, hide on desktop -->
            <label for="toggler" class="menu-icon">☰</label>
            <input type="checkbox" id="toggler">
            <div class="mobile-menu">
                <nav>
                    <ul class="menu">
                        <li class="menu-item active"><a href="index.php?page=home">Home</a></li>
                        <li class="menu-item"><a href="index.php?page=gallery">Gallery</a></li>
                        <li class="menu-item"><a href="index.php?page=portfolio">Portfolio</a></li>
                        <li class="menu-item"><a href="index.php?page=login">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="main-content">
            <header class="article-header">
                <h2 class="content-title">The title</h2>
                <p class="meta-info">Rattana Pongpaew &amp; Daniel Karjanlahti &copy; 2016 |
                    <time datetime="2016-05-25 15:00">25-05-2016</time>
                </p>
            </header>
            <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat...
            </p>
            <br />
            <p class="meta-info">Created for a school project | Date:
                <time datetime="2016-05-25 15:00">25-05-2016</time>
            </p>
        </section>
        <footer>
            <p>Made by Rattana Pongpaew &amp; Daniel Karjanlahti &copy; 2016</p>
        </footer>
    </div>
</body>

</html>